PORT = 3000

CONNECTION_STRING =
mongodb+srv://<username>:<Password>@tauhidcluster.tnfo6ll.mongodb.ne
t/myStudents-backend
myStudents-backend=true&w=majority&appName=TauhidCluster

CONNECTION_STRING =
mongodb+srv://<username>:<Password>@tauhidcluster.tnfo6ll.mongodb.ne
t/myStudents-backend=true&w=majority&appName=TauhidCluster